# TimeTrackerFull

client/: package-lock.json
client/time_tracker_client/: .env  package-lock.json  package.json
client/time_tracker_client/public/: index.html
client/time_tracker_client/src/: App.js  index.js  routes.js
client/time_tracker_client/src/components/: AddBudget.js  AddPackage.js  AppRouter.js  BudgetItem.js  Menu.js  (+3 more)
server/: Program.cs
server/TimeTrackerServer/: TimeTrackerServer.sln
server/TimeTrackerServer/TimeTrackerServer/: Dockerfile  Program.cs  TimeTrackerServer.csproj  appsettings.json
server/TimeTrackerServer/TimeTrackerServer/Conrollers/: AuthenticationController.cs  CycleController.cs  PackageController.cs
server/TimeTrackerServer/TimeTrackerServer/Data/: TimeTrackerServerContext.cs
server/TimeTrackerServer/TimeTrackerServer/Dtos/: BudgetRequest.cs  CreateCycleRequest.cs  CreatePackageRequest.cs  PackageItemRespoce.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUsersRequest.cs  UserResponse.cs  UsersRequest.cs
server/TimeTrackerServer/TimeTrackerServer/Dtos/Auth/: AuthRequest.cs  AuthResponse.cs  CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponce.cs
server/TimeTrackerServer/TimeTrackerServer/Models/: User.cs
server/TimeTrackerServer/TimeTrackerServer/Models/Mongo/: ApplicationRole.cs  ApplicationUser.cs  Budget.cs  Cycle.cs  Package.cs  TimeTrackerDatabaseSettings.cs
server/TimeTrackerServer/TimeTrackerServer/Properties/: launchSettings.json
server/TimeTrackerServer/TimeTrackerServer/Service/: AuthenticationService.cs  CycleService.cs  PackageService.cs
(+10 files in other folders)
